п»ҝ--- DEBUGGING MISSING MAX MESSAGE ---
Found Chat: ID=cmms4a8py0001vpnsde1ex208, channel=whatsapp, externalChatId=79222155750
Driver: в•ЁР°в•Ёв•Ўв•Ёв•қв•Ёв•Ўв•Ёв•–в•Ёв•ӣв•Ёв–“ в•ЁР в•Ёв•—в•Ёв•Ўв•Ёв•‘в•ӨР‘в•Ёв–‘в•Ёв•ңв•Ёв”Өв•ӨРҗ
Messages found: 10
[2026-03-18T21:56:59.747Z] outbound | content="в•ЁРҜв•ӨРҗв•Ёв••в•Ёв–“в•Ёв•Ўв•ӨР’256" | status=delivered | channel=whatsapp
[2026-03-18T21:28:45.131Z] outbound | content="в•ЁРҜв•ӨРҗв•Ёв••в•Ёв–“в•Ёв•Ўв•ӨР’ 228" | status=delivered | channel=whatsapp
[2026-03-18T21:26:21.067Z] outbound | content="в•ЁРҜв•ӨРҗв•Ёв••в•Ёв–“в•Ёв•Ўв•ӨР’ 226" | status=delivered | channel=whatsapp
[2026-03-18T21:06:11.722Z] outbound | content="в•ЁРҜв•ӨРҗв•Ёв••в•Ёв–“в•Ёв•Ўв•ӨР’ 205" | status=delivered | channel=whatsapp
[2026-03-18T20:54:38.249Z] outbound | content="в•ЁРҜв•ӨРҗв•Ёв••в•Ёв–“в•Ёв•Ўв•ӨР’ 154" | status=delivered | channel=whatsapp
[2026-03-18T14:34:41.340Z] outbound | content="в•ЁРІв•Ёв•Ўв•ӨР‘в•ӨР’ 1934" | status=delivered | channel=whatsapp
[2026-03-18T13:37:32.814Z] outbound | content="в•ЁРІв•Ёв•Ўв•ӨР‘в•ӨР’ 1837" | status=delivered | channel=whatsapp
[2026-03-17T03:22:02.788Z] outbound | content="в•Ёв”җв•ӨРҗв•Ёв••в•Ёв–“в•Ёв•Ўв•ӨР’" | status=sent | channel=whatsapp
[2026-03-17T03:19:43.089Z] outbound | content="в•Ёв”җв•ӨРҗв•Ёв••в•Ёв–“в•Ёв•Ўв•ӨР’" | status=sent | channel=whatsapp
[2026-03-17T03:19:32.973Z] outbound | content="в•Ёв”җв•ӨРҗв•Ёв••в•Ёв–“в•Ёв•Ўв•ӨР’" | status=sent | channel=whatsapp

Global Search for "в•ЁРІв•Ёв•Ўв•ӨР‘в•ӨР’2" found 1 results:
ID=max_in_79222155750_1773909342516_f52b86e4, chatId=chat_1773610553234, content="в•ЁРІв•Ёв•Ўв•ӨР‘в•ӨР’2", status=delivered
