Using connection: 3a23295d8d714c03b61a17a6fc86601b
Fetched 20 latest orders
Order 0: ID=751987ee2b87b37cacef38f4de6eaa52, DriverName=undefined, DriverID=undefined, Date=2026-03-13T21:25:39.358+00:00
Order 1: ID=7c36a36b93f9c6c5835f0e4f5b8a6ebf, DriverName=undefined, DriverID=undefined, Date=2026-03-13T21:24:51.615+00:00
Order 2: ID=a8c196bd7d8cb8f19002145c24ffc767, DriverName=undefined, DriverID=undefined, Date=2026-03-13T21:24:24.033+00:00
Order 3: ID=a0e57bb7b617e5ba80e2d07c27ff9d77, DriverName=undefined, DriverID=undefined, Date=2026-03-13T21:24:10.333+00:00
Order 4: ID=b7d06499a991b4b3b2fad1ce244d8d54, DriverName=undefined, DriverID=undefined, Date=2026-03-13T21:24:02.334+00:00
Order 5: ID=b9a3369b1b8e3e66bd01aadd5aa9d594, DriverName=undefined, DriverID=undefined, Date=2026-03-13T21:22:54.498+00:00
Order 6: ID=e0d9eb511901d4428e6eb20f8d54763e, DriverName=undefined, DriverID=undefined, Date=2026-03-13T21:22:27.578+00:00
Order 7: ID=dccb9fb11277816899d1b93332797296, DriverName=undefined, DriverID=undefined, Date=2026-03-13T21:21:59.904+00:00
Order 8: ID=7c2492575694326ba4373c1871fe648f, DriverName=undefined, DriverID=undefined, Date=2026-03-13T21:21:16.448+00:00
Order 9: ID=a178b66411f0c6a588b97732b0b831da, DriverName=undefined, DriverID=undefined, Date=2026-03-13T21:19:20.815+00:00
Order 10: ID=1c3490c0789737ad9f05a8b30ad60318, DriverName=undefined, DriverID=undefined, Date=2026-03-13T21:19:06.364+00:00
Order 11: ID=b584ffe1b59c188c9dea0459fd36119b, DriverName=undefined, DriverID=undefined, Date=2026-03-13T21:17:52.984+00:00
Order 12: ID=410e9c0e20463d9197884bd0029470ed, DriverName=undefined, DriverID=undefined, Date=2026-03-13T21:15:00+00:00
Order 13: ID=b7dae199b63ae4998f1b47e16953a915, DriverName=undefined, DriverID=undefined, Date=2026-03-13T21:13:18.324+00:00
Order 14: ID=2186241954ae30e3a208e40db3df2650, DriverName=undefined, DriverID=undefined, Date=2026-03-13T21:12:28.99+00:00
Order 15: ID=d2aec30f28b6b856bb38d500aee325d7, DriverName=undefined, DriverID=undefined, Date=2026-03-13T21:12:24.548+00:00
Order 16: ID=9c0001a3833fbbf9a51c36ecd7c35621, DriverName=undefined, DriverID=undefined, Date=2026-03-13T21:11:13.843+00:00
Order 17: ID=6758b88ec65680db8bbff63e230174fd, DriverName=undefined, DriverID=undefined, Date=2026-03-13T21:10:58.007+00:00
Order 18: ID=6cee9ad03143234094e85653af540581, DriverName=undefined, DriverID=undefined, Date=2026-03-13T21:10:42.736+00:00
Order 19: ID=15c4dd6abb461fd4bf8fae2ae3455371, DriverName=undefined, DriverID=undefined, Date=2026-03-13T21:10:16.532+00:00
Wrote first order to dump.json
