[2026-03-20T19:56:44.928Z] [PID:2072] Кнопка отправки не найдена. Жму Enter...
[2026-03-20T19:56:45.921Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Пять"
[2026-03-20T19:56:45.922Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Шесть"
[2026-03-20T19:56:45.923Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Семь"
[2026-03-20T19:56:45.924Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Один"
[2026-03-20T19:56:45.925Z] [PID:2072] [DEDUPE] Echo suppressed: channel=max phone=Александр text="тест4..."
[2026-03-20T19:56:45.926Z] [PID:2072] [DEDUPE] Echo suppressed: channel=max phone=Александр text="тест5..."
[2026-03-20T19:56:45.927Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T19:56:45.927Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Азбука"
[2026-03-20T19:56:45.929Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T19:56:45.932Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="2"
[2026-03-20T19:56:45.933Z] [PID:2072] [DEDUPE] Echo suppressed: channel=max phone=Александр text="3..."
[2026-03-20T19:56:45.934Z] [PID:2072] [DEDUPE] Echo suppressed: channel=max phone=Александр text="4..."
[2026-03-20T19:56:45.935Z] [PID:2072] [DEDUPE] Echo suppressed: channel=max phone=Александр text="5..."
[2026-03-20T19:56:45.936Z] [PID:2072] [DEDUPE] Echo suppressed: channel=max phone=Александр text="тест6..."
[2026-03-20T19:56:45.937Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T19:56:45.938Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="2"
[2026-03-20T19:56:45.939Z] [PID:2072] [DEDUPE] Echo suppressed: channel=max phone=Александр text="3..."
[2026-03-20T19:56:45.940Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Новое слово"
[2026-03-20T19:56:45.940Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Авто"
[2026-03-20T19:56:45.943Z] [PID:2072] [DEDUPE] Echo suppressed: channel=max phone=Александр text="Тест 6..."
[2026-03-20T19:56:47.934Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Пять"
[2026-03-20T19:56:47.935Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Шесть"
[2026-03-20T19:56:47.936Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Семь"
[2026-03-20T19:56:47.937Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Один"
[2026-03-20T19:56:47.939Z] [PID:2072] [DEDUPE] Echo suppressed: channel=max phone=Александр text="тест4..."
[2026-03-20T19:56:47.940Z] [PID:2072] [DEDUPE] Echo suppressed: channel=max phone=Александр text="тест5..."
[2026-03-20T19:56:47.941Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T19:56:47.942Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Азбука"
[2026-03-20T19:56:47.944Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T19:56:47.945Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="2"
[2026-03-20T19:56:47.947Z] [PID:2072] [DEDUPE] Echo suppressed: channel=max phone=Александр text="3..."
[2026-03-20T19:56:47.949Z] [PID:2072] [DEDUPE] Echo suppressed: channel=max phone=Александр text="4..."
[2026-03-20T19:56:47.950Z] [PID:2072] [DEDUPE] Echo suppressed: channel=max phone=Александр text="5..."
[2026-03-20T19:56:47.951Z] [PID:2072] [DEDUPE] Echo suppressed: channel=max phone=Александр text="тест6..."
[2026-03-20T19:56:47.952Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T19:56:47.953Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="2"
[2026-03-20T19:56:47.954Z] [PID:2072] [DEDUPE] Echo suppressed: channel=max phone=Александр text="3..."
[2026-03-20T19:56:47.954Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Новое слово"
[2026-03-20T19:56:47.955Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Авто"
[2026-03-20T19:56:47.957Z] [PID:2072] [DEDUPE] Echo suppressed: channel=max phone=Александр text="Тест 6..."
[2026-03-20T19:56:48.335Z] [PID:2072] Факт в чате: "Тест 6          00:56..."
[2026-03-20T19:56:48.336Z] [PID:2072] Завершено для 79222155750
[2026-03-20T19:56:49.947Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Пять"
[2026-03-20T19:56:49.949Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Шесть"
[2026-03-20T19:56:49.950Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Семь"
[2026-03-20T19:56:49.952Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Один"
[2026-03-20T19:56:49.952Z] [PID:2072] [DEDUPE] Echo suppressed: channel=max phone=Александр text="тест4..."
[2026-03-20T19:56:49.953Z] [PID:2072] [DEDUPE] Echo suppressed: channel=max phone=Александр text="тест5..."
[2026-03-20T19:56:49.955Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"