[2026-03-20T20:11:03.315Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Шесть"
[2026-03-20T20:11:03.315Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Семь"
[2026-03-20T20:11:03.316Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Один"
[2026-03-20T20:11:03.316Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="тест4"
[2026-03-20T20:11:03.317Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="тест5"
[2026-03-20T20:11:03.317Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T20:11:03.318Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Азбука"
[2026-03-20T20:11:03.318Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T20:11:03.319Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="2"
[2026-03-20T20:11:03.319Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="3"
[2026-03-20T20:11:03.319Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="4"
[2026-03-20T20:11:03.320Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="5"
[2026-03-20T20:11:03.320Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="тест6"
[2026-03-20T20:11:03.321Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T20:11:03.321Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="2"
[2026-03-20T20:11:03.322Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="3"
[2026-03-20T20:11:03.322Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Новое слово"
[2026-03-20T20:11:03.323Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Авто"
[2026-03-20T20:11:03.324Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Тест 6"
[2026-03-20T20:11:05.313Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Пять"
[2026-03-20T20:11:05.314Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Шесть"
[2026-03-20T20:11:05.314Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Семь"
[2026-03-20T20:11:05.315Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Один"
[2026-03-20T20:11:05.315Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="тест4"
[2026-03-20T20:11:05.315Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="тест5"
[2026-03-20T20:11:05.316Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T20:11:05.316Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Азбука"
[2026-03-20T20:11:05.316Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T20:11:05.317Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="2"
[2026-03-20T20:11:05.318Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="3"
[2026-03-20T20:11:05.318Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="4"
[2026-03-20T20:11:05.318Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="5"
[2026-03-20T20:11:05.319Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="тест6"
[2026-03-20T20:11:05.319Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T20:11:05.320Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="2"
[2026-03-20T20:11:05.320Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="3"
[2026-03-20T20:11:05.321Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Новое слово"
[2026-03-20T20:11:05.321Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Авто"
[2026-03-20T20:11:05.322Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Тест 6"
[2026-03-20T20:11:07.313Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Пять"
[2026-03-20T20:11:07.314Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Шесть"
[2026-03-20T20:11:07.314Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Семь"
[2026-03-20T20:11:07.315Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Один"
[2026-03-20T20:11:07.315Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="тест4"
[2026-03-20T20:11:07.316Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="тест5"
[2026-03-20T20:11:07.316Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T20:11:07.317Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Азбука"
[2026-03-20T20:11:07.317Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T20:11:07.318Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="2"
[2026-03-20T20:11:07.319Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="3"
[2026-03-20T20:11:07.319Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="4"
[2026-03-20T20:11:07.319Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="5"
[2026-03-20T20:11:07.320Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="тест6"
[2026-03-20T20:11:07.321Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T20:11:07.321Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="2"
[2026-03-20T20:11:07.322Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="3"
[2026-03-20T20:11:07.322Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Новое слово"
[2026-03-20T20:11:07.323Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Авто"
[2026-03-20T20:11:07.323Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Тест 6"
[2026-03-20T20:11:09.322Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Пять"
[2026-03-20T20:11:09.324Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Шесть"
[2026-03-20T20:11:09.324Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Семь"
[2026-03-20T20:11:09.325Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Один"
[2026-03-20T20:11:09.325Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="тест4"
[2026-03-20T20:11:09.326Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="тест5"
[2026-03-20T20:11:09.326Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T20:11:09.327Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Азбука"
[2026-03-20T20:11:09.327Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T20:11:09.328Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="2"
[2026-03-20T20:11:09.328Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="3"
[2026-03-20T20:11:09.329Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="4"
[2026-03-20T20:11:09.329Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="5"
[2026-03-20T20:11:09.330Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="тест6"
[2026-03-20T20:11:09.331Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T20:11:09.331Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="2"
[2026-03-20T20:11:09.331Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="3"
[2026-03-20T20:11:09.332Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Новое слово"
[2026-03-20T20:11:09.332Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Авто"
[2026-03-20T20:11:09.333Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Тест 6"
[2026-03-20T20:11:11.331Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Пять"
[2026-03-20T20:11:11.332Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Шесть"
[2026-03-20T20:11:11.332Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Семь"
[2026-03-20T20:11:11.332Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Один"
[2026-03-20T20:11:11.333Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="тест4"
[2026-03-20T20:11:11.333Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="тест5"
[2026-03-20T20:11:11.334Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T20:11:11.334Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Азбука"
[2026-03-20T20:11:11.335Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T20:11:11.335Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="2"
[2026-03-20T20:11:11.336Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="3"
[2026-03-20T20:11:11.336Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="4"
[2026-03-20T20:11:11.336Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="5"
[2026-03-20T20:11:11.337Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="тест6"
[2026-03-20T20:11:11.337Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="1"
[2026-03-20T20:11:11.338Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="2"
[2026-03-20T20:11:11.338Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="3"
[2026-03-20T20:11:11.339Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Новое слово"
[2026-03-20T20:11:11.339Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Авто"
[2026-03-20T20:11:11.340Z] [PID:2072] [DEDUPE] Skipped (already seen): channel=max source=active_chat phone=Александр text="Тест 6"
