[dotenv@17.3.1] injecting env (0) from .env -- tip: тЪЩя╕П  write to custom object with { processEnv: myObject }
[PID:18976] ╨б╨╡╤А╨▓╨╕╤Б MAX Web Scraper ╨╖╨░╨┐╤Г╤Й╨╡╨╜ ╨╜╨░ ╨┐╨╛╤А╤В╤Г 3005
[PID:18976] ╨Э╨░╤З╨░╨╗╨╛ ╨╕╨╜╨╕╤Ж╨╕╨░╨╗╨╕╨╖╨░╤Ж╨╕╨╕ ╨▒╤А╨░╤Г╨╖╨╡╤А╨░ ╨▓ ╤Д╨╛╨╜╨╛╨▓╨╛╨╝ ╤А╨╡╨╢╨╕╨╝╨╡...
[PID:18976] ╨Э╨░╤З╨░╨╗╨╛ init()...
[PID:18976] ╨Ч╨░╨┐╤Г╤Б╨║ chromium.launchPersistentContext()...
[PID:18976] ╨Я╨╡╤А╨╡╤Е╨╛╨┤ ╨╜╨░ https://web.max.ru/ ...
[PID:18976] ╨Э╨░╤З╨░╨╗╨╛ checkAuth()...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #1... URL: https://web.max.ru/
[PID:18976] QR ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜. ╨Т╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╕╨┤╨╡╤В ╨╖╨░╨│╤А╤Г╨╖╨║╨░ ╨╕╨╗╨╕ ╨┐╨╡╤А╨╡╤Е╨╛╨┤...
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨С╨а╨Р╨г╨Ч╨Х╨а: [0] connection attempt #0
[PID:18976] ╨С╨а╨Р╨г╨Ч╨Х╨а: [0] awaiting network...
[PID:18976] ╨С╨а╨Р╨г╨Ч╨Х╨а: [0] network online, connecting...
[PID:18976] ╨С╨а╨Р╨г╨Ч╨Х╨а: [0] connection opened
[PID:18976] ╨С╨а╨Р╨г╨Ч╨Х╨а: [0] session inited
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #2... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662655347).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #3... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662660559).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #4... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662665761).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #5... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662670966).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #6... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662676157).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #7... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662681351).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #8... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662686533).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
