[dotenv@17.3.1] injecting env (0) from .env -- tip: тЪЩя╕П  write to custom object with { processEnv: myObject }
[PID:18976] ╨б╨╡╤А╨▓╨╕╤Б MAX Web Scraper ╨╖╨░╨┐╤Г╤Й╨╡╨╜ ╨╜╨░ ╨┐╨╛╤А╤В╤Г 3005
[PID:18976] ╨Э╨░╤З╨░╨╗╨╛ ╨╕╨╜╨╕╤Ж╨╕╨░╨╗╨╕╨╖╨░╤Ж╨╕╨╕ ╨▒╤А╨░╤Г╨╖╨╡╤А╨░ ╨▓ ╤Д╨╛╨╜╨╛╨▓╨╛╨╝ ╤А╨╡╨╢╨╕╨╝╨╡...
[PID:18976] ╨Э╨░╤З╨░╨╗╨╛ init()...
[PID:18976] ╨Ч╨░╨┐╤Г╤Б╨║ chromium.launchPersistentContext()...
[PID:18976] ╨Я╨╡╤А╨╡╤Е╨╛╨┤ ╨╜╨░ https://web.max.ru/ ...
[PID:18976] ╨Э╨░╤З╨░╨╗╨╛ checkAuth()...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #1... URL: https://web.max.ru/
[PID:18976] QR ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜. ╨Т╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╕╨┤╨╡╤В ╨╖╨░╨│╤А╤Г╨╖╨║╨░ ╨╕╨╗╨╕ ╨┐╨╡╤А╨╡╤Е╨╛╨┤...
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨С╨а╨Р╨г╨Ч╨Х╨а: [0] connection attempt #0
[PID:18976] ╨С╨а╨Р╨г╨Ч╨Х╨а: [0] awaiting network...
[PID:18976] ╨С╨а╨Р╨г╨Ч╨Х╨а: [0] network online, connecting...
[PID:18976] ╨С╨а╨Р╨г╨Ч╨Х╨а: [0] connection opened
[PID:18976] ╨С╨а╨Р╨г╨Ч╨Х╨а: [0] session inited
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #2... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662655347).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #3... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662660559).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #4... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662665761).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #5... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662670966).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #6... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662676157).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #7... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662681351).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #8... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662686533).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #9... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662691721).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #10... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662696914).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #11... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662702103).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #12... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662707279).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #13... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662712471).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #14... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662717650).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #15... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662722847).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #16... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662728036).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #17... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662733227).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #18... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662738421).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #19... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662743604).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #20... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662748790).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #21... URL: https://web.max.ru/
[PID:18976] ╨д╨░╨╣╨╗ last_qr.png ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ (1773662753984).
[PID:18976] ╨Ю╨╢╨╕╨┤╨░╨╜╨╕╨╡ (5 ╤Б╨╡╨║)...
[PID:18976] ╨С╨а╨Р╨г╨Ч╨Х╨а: [0] user logged in
[PID:18976] ╨Я╨╛╨┐╤Л╤В╨║╨░ ╨┤╨╡╤В╨╡╨║╤Ж╨╕╨╕ #22... URL: https://web.max.ru/
[PID:18976] ╨Ь╨Р╨а╨Ъ╨Х╨а ╨Э╨Р╨Щ╨Ф╨Х╨Э: .avatar. ╨Р╨▓╤В╨╛╤А╨╕╨╖╨░╤Ж╨╕╤П ╨┐╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨╡╨╜╨░.
[PID:18976] ╨Ш╨Э╨в╨Х╨а╨д╨Х╨Щ╨б ╨з╨Р╨в╨Ю╨Т ╨Э╨Р╨Щ╨Ф╨Х╨Э! ╨Р╨▓╤В╨╛╤А╨╕╨╖╨░╤Ж╨╕╤П ╨┐╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨╡╨╜╨░.
[PID:18976] ╨Ш╨╜╨╕╤Ж╨╕╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П ╨▒╤А╨░╤Г╨╖╨╡╤А╨░ ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨░ ╤Г╤Б╨┐╨╡╤И╨╜╨╛.
